{
	"info": {
		"_postman_id": "fa175f89-3137-443f-9aac-9a06e2f8edaa",
		"name": "Dots endpoints",
		"description": "All endpoints for django \"Dots\".",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Match",
			"item": [
				{
					"name": "Get matches",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "admin",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "127.0.0.1:8000/api/match/",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"match",
								""
							]
						},
						"description": "Select matches that was played by this user.\r\nAuth required"
					},
					"response": []
				},
				{
					"name": "Create new match result",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"winner\": \"Alex\",\r\n    \"looser\": \"John\",\r\n    \"win_score\": 172.5,\r\n    \"loose_score\": 54,\r\n    \"user\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "127.0.0.1:8000/api/match/",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"api",
								"match",
								""
							]
						}
					},
					"response": []
				}
			],
			"description": "Create and view matches.",
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}